# PruebaCamelProxy

./: .classpath  .project  pom.xml
src/.scannerwork/: report-task.txt
src/main/java/prueba/: MySpringBootApplication.java
src/main/java/prueba/config/: CamelServletConfig.java
src/main/java/prueba/dtos/: User.java  Users.java
src/main/java/prueba/processor/: ReplaceQuery.java
src/main/java/prueba/routes/: MySpringBootRouter.java  ProcessRequestGetUsers.java
src/main/resources/: application.properties  data.sql
src/test/java/prueba/: MySpringBootApplicationTest.java
